# vfrbr-persist

./: README.md  header.txt  pom.xml
src/main/java/edu/indiana/dlib/vfrbr/persist/: NormalIdent.java
src/main/java/edu/indiana/dlib/vfrbr/persist/dao/: ConceptDAO.java  CorporateBodyDAO.java  CorporateBodyToCorporateBodyDAO.java  CorporateBodyToPersonDAO.java  DAOFactory.java  EventDAO.java  ExpressionDAO.java  ExpressionToExpressionDAO.java  ExpressionToManifestationDAO.java  ExpressionToResponsiblePartyDAO.java  ExpressionToWorkDAO.java  FamilyDAO.java  FamilyToPersonDAO.java  ItemDAO.java  ItemToItemDAO.java  ItemToResponsiblePartyDAO.java  JdbcProps.java  ManifestationDAO.java  ManifestationToItemDAO.java  ManifestationToManifestationDAO.java  ManifestationToResponsiblePartyDAO.java  ObjectDAO.java  PersonDAO.java  PersonToPersonDAO.java  PlaceDAO.java  ResponsiblePartyDAO.java  VfrbrEntityDAO.java  VfrbrRelationDAO.java  WorkDAO.java  WorkToExpressionDAO.java  WorkToItemDAO.java  WorkToManifestationDAO.java  WorkToResponsiblePartyDAO.java  WorkToSubjectEntityDAO.java  WorkToWorkDAO.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/: VfrbrEntity.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/attrib/: AttribJurisNormalVocab.java  AttribJurisNormalVocabTime.java  AttribNormal.java  AttribSimple.java  AttribType.java  AttribTypeAvail.java  AttribTypeAvailTime.java  AttribTypeJurisNormalVocab.java  AttribTypeJurisNormalVocabTime.java  AttribTypeJurisVocab.java  AttribTypeNormal.java  AttribTypeNormalFunction.java  AttribTypeNormalVocab.java  AttribTypeNormalVocabAvailTime.java  AttribTypeNormalVocabOffset.java  AttribTypeNormalVocabTime.java  AttribTypeOffset.java  AttribTypeTime.java  AttribTypeVocab.java  AttribTypeVocabFunctionTime.java  AttribTypeVocabOffset.java  AttribTypeVocabTime.java  AttribVocab.java  AttribVocabNormal.java  AttribVocabNormalTime.java  AttribVocabQuant.java  AttribVocabTime.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/expression/: ExpressionAttribSimple.java  ExpressionCharacteristic.java  ExpressionContext.java  ExpressionDate.java  ExpressionExtent.java  ExpressionForm.java  ExpressionGenre.java  ExpressionJpa.java  ExpressionKey.java  ExpressionLanguage.java  ExpressionNote.java  ExpressionPerformanceMedium.java  ExpressionPerformancePlace.java  ExpressionResponse.java  ExpressionScoreType.java  ExpressionSummarization.java  ExpressionTitle.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/item/: ItemAccessRestriction.java  ItemAcquisitionSource.java  ItemAttribSimple.java  ItemCallNumber.java  ItemCondition.java  ItemCopyNumber.java  ItemExhibitionHistory.java  ItemIdentifier.java  ItemJpa.java  ItemLocation.java  ItemMark.java  ItemNote.java  ItemProvenance.java  ItemTreatmentHistory.java  ItemTreatmentSchedule.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/manifestation/: ManifestationAAASource.java  ManifestationAccessAddress.java  ManifestationAccessMode.java  ManifestationAccessRestriction.java  ManifestationAccompanyingLanguage.java  ManifestationAttribSimple.java  ManifestationCaptureMode.java  ManifestationCarrierDimension.java  ManifestationCarrierExtent.java  ManifestationCarrierForm.java  ManifestationDesignation.java  ManifestationFabricator.java  ManifestationFileCharacteristic.java  ManifestationIdentifier.java  ManifestationJpa.java  ManifestationNote.java  ManifestationPhysicalMedium.java  ManifestationPlayingSpeed.java  ManifestationPublicationAttribSimple.java  ManifestationPublicationDate.java  ManifestationPublicationJpa.java  ManifestationPublicationPlace.java  ManifestationPublicationPublisher.java  ManifestationReproductionCharacteristic.java  ManifestationResponsibility.java  ManifestationSeriesStatement.java  ManifestationSoundKind.java  ManifestationTapeConfiguration.java  ManifestationTitle.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/responsibleparty/: CorporateBodyActivityField.java  CorporateBodyAddress.java  CorporateBodyDate.java  CorporateBodyDesignation.java  CorporateBodyHistory.java  CorporateBodyJpa.java  CorporateBodyLanguage.java  CorporateBodyName.java  CorporateBodyNote.java  CorporateBodyNumber.java  CorporateBodyPlace.java  FamilyActivityField.java  FamilyDate.java  FamilyHistory.java  FamilyJpa.java  FamilyNote.java  FamilyPlace.java  FamilyType.java  PersonActivityField.java  PersonAddress.java  PersonAffiliation.java  PersonBiography.java  PersonBirthPlace.java  PersonCountry.java  PersonDate.java  PersonDeathPlace.java  PersonDesignation.java  PersonGender.java  PersonJpa.java  PersonLanguage.java  PersonName.java  PersonNote.java  PersonProfession.java  PersonResidencePlace.java  PersonTitle.java  ResponsiblePartyAttribSimple.java  ResponsiblePartyJpa.java
src/main/java/edu/indiana/dlib/vfrbr/persist/entity/subject/: ConceptJpa.java  ConceptNote.java  ConceptTerm.java  EventJpa.java  (+10 more)
src/main/java/edu/indiana/dlib/vfrbr/persist/relation/: CorporateBodyToCorporateBody.java  CorporateBodyToPerson.java  ExpressionToExpression.java  ExpressionToManifestation.java  ExpressionToResponsibleParty.java  ExpressionToWork.java  FamilyToFamily.java  FamilyToPerson.java  ItemToItem.java  ItemToResponsibleParty.java  ManifestationToItem.java  ManifestationToManifestation.java  ManifestationToResponsibleParty.java  PersonToPerson.java  ResponsiblePartyToResponsibleParty.java  VfrbrRelation.java  WorkHasComposer.java  WorkHasCreator.java  WorkHasSubject.java  WorkToExpression.java  WorkToItem.java  WorkToManifestation.java  WorkToResponsibleParty.java  WorkToSubjectEntity.java  WorkToWork.java
src/main/resources/: jdbc.properties
src/main/resources/sql/ddl/: create-constraints.sql  create-tables.sql  drop-constraints.sql  drop-tables.sql
src/main/resources/sql/ddl/fiz/: create-fiz-tables.sql  drop-fiz-tables.sql
(+17 files in other folders)
