
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.dlib</groupId>
  <artifactId>vfrbr-persist</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>vfrbr-persist</name>
  <licenses>
      <license>
          <name>BSD License</name>
          <distribution>manual</distribution>
      </license>
  </licenses>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <name>EclipseLink Repo</name>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.0-PFD2</version>
    </dependency -->
    <!-- for pooled connections via apache commons dbcp -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <phase>process-classes</phase>
             <configuration>
               <tasks>
                 <java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
                       classpathref="maven.runtime.classpath" fork="true">
                   <arg line="-loglevel FINE -persistenceinfo src/main/resources target/classes target/classes"/>
                 </java>
               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>${basedir}/header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>false</failIfMissing>
                <aggregate>true</aggregate>
                <includes>
                    <include>src/**</include>
                    <include>**/test/**</include>
                </includes>
                <excludes>
                    <exclude>**/target-eclipse/**</exclude>
                    <exclude>**/header.txt</exclude>
                </excludes>
		<mapping>
<!--		    <mxml>XML_STYLE</mxml>-->
		</mapping>
                <properties>
                    <copyrightyear>2010-2011</copyrightyear>
                </properties>
                <encoding>UTF-8</encoding>
            </configuration>
<!--            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>-->
       </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
          <directory>src/main/java</directory>
            <includes>
              <include>**</include>
            </includes>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
      </resource>
    </resources>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>VFRBR JPA persistence.
  </description>
    <!--mvn deploy:deploy-file \
    -DgroupId=edu.indiana.dlib \
    -DartifactId=vfrbr-persist \
    -Dversion=1.1-SNAPSHOT \
    -DrepositoryId=snapshots \
    -Dfile=target/vfrbr-persist-1.1-SNAPSHOT.jar \
    -Durl=http://xxx:xxxx@dijon.idi.ntnu.no/nexus/content/repositories/snapshots/-->
</project>